# CS494-IP-Lab

./: .gitignore  CS494-IP-Lab.sln  IP Lab.sln  README.md  database.txt  message.md  protocol.zenuml  test.py
client/: client.cs  client.csproj
client/component/: Component.cs  IngameComponent.cs  InputNameComponent.cs  ScoreboardComponent.cs  WaitingComponent.cs
client/game/: Game.csproj  Game.sln  IngamePanel.cs  IngamePanel.tscn  InputNamePanel.cs  InputNamePanel.tscn  Main.cs  Main.tscn  ScoreboardPanel.cs  ScoreboardPanel.tscn  WaitingPanel.cs  WaitingPanel.tscn  ingame_panel.tscn  input_name_panel.tscn  project.godot  scoreboard_panel.tscn  waiting_panel.tscn
client/game/IngamePanelScript/: IngamePanel.cs
client/game/ScoreboardPanelScript/: ScoreboardPanel.cs
client/game/scenes/: IngamePanel.tscn  Main.tscn  ScoreboardPanel.tscn  WaitingPanel.tscn
client/game/scoreboard_panel/: scoreboard_panel.cs
client/game/scripts/: InputNamePanel.cs  Main.cs  ScoreboardPanel.cs  WaitingPanel.cs
client/models/: Component.cs  EventPasser.cs  GameManager.cs  IMediator.cs  IMessageMediator.cs  INetworkClient.cs  MessagePasser.cs  MockNetworkClient.cs  Player.cs  PlayerInfo.cs  TcpNetworkClient.cs
client/states/: EndState.cs  FirstPlayingState.cs  LoseState.cs  ScoreboardState.cs  SecondPlayingState.cs  StartState.cs  State.cs  WaitingState.cs
game/: Game.csproj  Game.sln  GameManager.cs  GuessTimerButton.cs  IMediator.cs  INetworkClient.cs  IngamePanel.cs  IngamePanel.tscn  InputNamePanel.cs  InputNamePanel.tscn  Main.cs  MessagePasser.cs  PlayerInfo.cs  ScoreboardPanel.cs  ScoreboardPanel.tscn  TcpNetworkClient.cs  WaitingPanel.cs  WaitingPanel.tscn  export_presets.cfg  icon.svg.import  project.godot
message/: ClientConnectionMessage.cs  ClientDisconnectMessage.cs  GameResultMessage.cs  GameStartedMessage.cs  GameStatusMessage.cs  GuessMessae.cs  GuessMessage.cs  GuessResultMessage.cs  Message.cs  PlayerListMessage.cs  ReadyMessage.cs  ServerConnectionFailureMessage.cs  ServerConnectionSuccessMessage.cs  TimeoutMessage.cs  message.csproj
release/client/: TheMagicalWheel.pck
release/client/data_Game_windows_x86_64/: Game.deps.json
server/: Database.cs  ServerHandler.cs  database.txt  server.cs  server.csproj
socket-client-test/: Program.cs  socket-client-test.csproj
socket-server-test/: Program.cs  socket-server-test.csproj
sockets/: SocketBase.cs  SocketClient.cs  SocketServer.cs
