@Actor user as User

cl as Client

group Backend {
    sv as Server
    db as Database
}

while (UserIsNotConnected) {
    user->cl: submitName
    cl->sv.requestConnect(name) {
        isGood = sv.checkName(name)
        if (isGood) {
            return PlayerList
        }
        else {
            return Error + Error_Code
        }
    }
}

user->cl: ready
    cl->sv.ready() {
        while (somePlayersAreNotReady) {
            sv->sv.wait()
        }
        sv->db.getKeyword() {
            return keyword
        }
        return gameStarted
    }

loop(gameIsNotOver) {
    forEach(Turn) {
        sv->cl: gameStatus
        if (yourTurn) {
            cl.startTimer(20)
        }
        else {
            cl.wait()
        }
        user -> cl: guess
        if (notTimeout) {
            cl->sv.guess() {
                sv.checkGuess(guess) {
                    return guessResult
                }
                return guessResult
                if (guessIsKeyWord){
                    if (guessResult = True){
                        break
                    }
                    else{
                        return PlayerLost
                    }
                }
                sv.updateGameStatus()
            }
            
        }
        else {
            cl->sv.timeout() {
                sv.updateGameStatus()
            }
        }
    }
}

sv->cl: gameResult

sv->sv.reset()