<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\sockets\sockets.csproj" />
    <ProjectReference Include="..\message\message.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Core.System.Windows.Forms" Version="1.0.0-alpha4" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>socket_server_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>